{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "editor.backend.app:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
